<html>
   <head>
      <title>10 Years of Homelessness in Los Angeles</title>
   </head>
     <body>
        <iframe title="Homelessness in Los Angeles (2010-2020)" aria-label="Column Chart" id="datawrapper-chart-Qh74M" src="https://datawrapper.dwcdn.net/Qh74M/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="628"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
     </body>
</html>
